{
  "name": "studio-pinnacle",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "typegen": "sanity schemas extract --force && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.2",
    "@sanity/vision": "^6.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanity": "^6.16.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/react": "^19.2.8",
    "typescript": "^5.9.3"
  }
}
